<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="lex4allGUI.exe" version="1.0.0.0" publicKeyToken="d5fa64115c77275d" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="lex4allGUI" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="lex4allGUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Speech" version="11.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="lex4all.exe" size="611840">
      <assemblyIdentity name="lex4all" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7zOjrG0pZYtUFL+AnH1IMnV345cE5AL/tEWEqs88LVM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="lex4allGUI.exe" size="49664">
      <assemblyIdentity name="lex4allGUI" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7Rdx8jsia79SlB4qhIwqu8J23MCYqXKONpteYx5yiPs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="lex4allRecording.exe" size="7680">
      <assemblyIdentity name="lex4allRecording" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zJ5beRFLWShIT+YaQdb85XPsuI0ku/2QDNS9JO4b0Y8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NAudio.dll" size="445952">
      <assemblyIdentity name="NAudio" version="1.7.0.15" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bfdaDNWZNUQacGNWezGe37W06gYrnEMMYioCEH0XnVo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="lex4allGUI.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DAVOS\Max" issuerKeyHash="b78e402ebdbd7b7ec62b53532ba2f9b104c979b1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BVkroRCsaw4xxy5Q01pMAjLy56LU/QYHHF9wuDFsvjA=</DigestValue></Reference></SignedInfo><SignatureValue>ZO2P9c4hfXK4VSWIky0dPoVkQ0hUOV/8/e2ievzUn+7vyzGi7sI6xHk3Mum2usECszvBfyUM2KBGWKufmiCG4m7Bx4OdaAwA7hajRtRoHKrgl2kK8XXARhJ3YOoUFBQZzakk8T6g4pprspuTpWOpQxlPJmP6OvHtjtcTWhWLusA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qDb0INH7HUVzIUFLf6Fr0o9+AK8dNewK3dKv3aWgb2Zz4wW6ed8xe+oMCF9KcC4/Wu2aU1ZwAsmwXux/C04OXM+RPhSuGCOpQZ4RR+PiMVigD9qh4w4eMVuy9o85vwlE+eHpKjhElvG9zeLDUCDUQHqy50laxfcihRXel7RuItc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="30be6c31b8705f1c0706fdd4a2e7f232024c5ad3502ec7310e6bac10a12b5905" Description="" Url=""><as:assemblyIdentity name="lex4allGUI.exe" version="1.0.0.0" publicKeyToken="d5fa64115c77275d" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DAVOS\Max</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>orPgJqpkBG4YRWflHvQEP8p7SXM7rznSAJc3D0B4tVo=</DigestValue></Reference></SignedInfo><SignatureValue>coWZRWXJlddLbEiVrmZX6PiAz2cHfFay/jTnmh1wABTjNIEJ/e291sDcVd4JIEMRpy7E0HMQjwbejpVev3o39fN87msCWGCS7c9qnmj8/5YUcrD0zsfsQo9DffO2mVpEgsb4/Te/6ma9S/1IkXmrO0rjBZUMgfOWmlFg+xatB3I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qDb0INH7HUVzIUFLf6Fr0o9+AK8dNewK3dKv3aWgb2Zz4wW6ed8xe+oMCF9KcC4/Wu2aU1ZwAsmwXux/C04OXM+RPhSuGCOpQZ4RR+PiMVigD9qh4w4eMVuy9o85vwlE+eHpKjhElvG9zeLDUCDUQHqy50laxfcihRXel7RuItc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQeZoAobj4wbpI0UzL7L96PjANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIARABBAFYATwBTAFwATQBhAHgwHhcNMTMxMjE3MTQzNjE2WhcNMTQxMjE3MjAzNjE2WjAdMRswGQYDVQQDHhIARABBAFYATwBTAFwATQBhAHgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKg29CDR+x1FcyFBS3+ha9KPfgCvHTXsCt3Sr92loG9mc+MFunnfMXvqDAhfSnAuP1rtmlNWcALJsF7sfwtODlzPkT4UrhgjqUGeEUfj4jFYoA/aoeMOHjFbsvaPOb8JRPnh6So4RJbxvc3iw1Ag1EB6sudJWsX3IoUV3pe0biLXAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAgxuU6bzUPtNgKY1rG4gzugI9gJcyyJwMnMgIW4irHnVzm1d8hIdzYNw6wM5e/IQ7QTdqjlKGTSShDOa4Ansrb3ePPGz4k2JuF4QiMvi71Y1g0fxABWhBNVuGqtwGuuZBjivwi6S0jTnNGV1i7VUUPgABW60DjORh2tYEXL92j0Q=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>